kind: pipeline
name: Karmel Drone

clone:
  depth: 1

steps:
 - name: compile
   image: ubuntu:20.04
   commands:
          - apt-get update -y
          - apt-get install git make gcc wget bc pigz fakeroot mkbootimg -y
          - git clone https://github.com/sabmohmaya/arm32-gcc -b 9 --depth 1 && git clone https://github.com/sabmohmaya/arm64-gcc -b 9 --depth 1
          - wget https://raw.githubusercontent.com/RahifM/repo_update/k/temp.patch && git apply temp.patch
          - bash build_master.sh
