kind: pipeline
name: Karmel Drone

clone:
  depth: 1

steps:
 - name: compile
   image: ubuntu:20.04
   commands:
          - apt-get update -y
          - apt-get install git make gcc -y
          - bash build_master.sh
